<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;324&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-
m1=0...n
m2=0...n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;180;10;10;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;40&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;280&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;TimePoint
Package::TimeSlot
{describe a specific time point 
(accurate to quarter)}
--
-hour: int
-quarter:int
-date:datetime.datetime.date
--
+next(None): TimePoint
+previous(None): TimePoint
+getHour(None): int
+getQuarter(None): int
+getMinut(None): int
+getDate(None): datetime.datetime.date
+strName(None): str
--
Responsibilities
-- helping build the TimeSlot object&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>78</x><y>10</y><w>250</w><h>260</h></coordinates><panel_attributes>TimePoint
Package::TimeSlot
{describe a specific time point 
(accurate to quarter)}
--
-hour: int
-quarter:int
-date:datetime.datetime.date
--
+next(None): TimePoint
+previous(None): TimePoint
+getHour(None): int
+getQuarter(None): int
+getMinut(None): int
+getDate(None): datetime.datetime.date
+strName(None): str
--
Responsibilities
-- helping build the TimeSlot object
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>370</y><w>330</w><h>280</h></coordinates><panel_attributes>TimeSlot
Package::TimeSlot
{describe a specific range 
between two Time Points}
--
-beginTime:TimePoint
-endTime:TimePoint
--
+hasConflits(another: TimeSlot): bool
+canFit(fitter: TimeSlot): bool
+takeAway(taker: TimeSlot): list[TimeSlot]
+contains(timepoint: TimePoint): bool
+timePointsAfter(startTime: TimePoint): list[TimePoint]
+get_head(None): TimePoint
+get_tail(None): TimePoint
--
Responsibilities
-- helping create a time frame for 
     fitting to Room's availability
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>0</y><w>250</w><h>230</h></coordinates><panel_attributes>Reservation
Package::Reservation
{Desercribing a reservation
made by user}
--
-name: str
-contact: str
-roomName: str
-timeSlot: TimeSlot.TimeSlot
--
+getName(None): str
+getContact(None): str
+getRoomName(None): str
+getTimeSlot(None): TimeSlot.TimeSlot
--
Responsibilities
-- Building a reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>310</y><w>250</w><h>330</h></coordinates><panel_attributes>Room
Package::Room
{Desercribing a room for booking}
--
-name: str
-capacity: int
-equipment: set[str]
-location: str
-availability: list[TimeSlot.TimeSlot]
-roomName: str
-timeSlot: TimeSlot.TimeSlot
--
-cleanUpAvailable(None) -&gt; None:
+bookAt(TimeSlot): bool
+availiableAt(TimeSlot): int
+get_availability: list[TimeSlot.TimeSlot]
+get_id: str
+get_capacity: int
+get_equipment: set[str]
+get_location: str
--
Responsibilities
-- Make a room object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>250</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...n
m2=2
group=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>214</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...n
m2=1</panel_attributes><additional_attributes>190;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>324</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...n
m2=0...n</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>224</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>